---
# For configuration options and examples, please see:
# https://gethomepage.dev/latest/configs/settings

title: The Chronic Landing Page!
background:
  image: https://w.wallhaven.cc/full/ex/wallhaven-exrqrr.jpg
  saturate: 50 # 0, 50, 100... see https://tailwindcss.com/docs/backdrop-saturate
  brightness: 50 # 0, 50, 75... see https://tailwindcss.com/docs/backdrop-brightness
  opacity: 100 # 0-100
layout:
  Monitoring:
    style: row
    columns: 4

theme: dark
showStats: false
hideErrors: true
